api.title=Drive and Deliver API
api.description=API for managing deliveries.
api.version=1.0.0

api.userController.description=API for managing users.
api.userController.name=Time slot Management
api.userController.getUser.description=Get a user by Id
api.userController.registerUser.description=Register a new user

api.authController.description=API for authentification.
api.authController.name=JWT Authentification
api.authController.login.description=Authentificate with username and password