api.title=Drive and Deliver API
api.description=API for managing deliveries.
api.version=1.0.0

api.timeSlotController.description=API for managing time slots.
api.timeSlotController.name=Time slot Management
api.timeSlotController.getAvailableTimeSlots.description=Get available time slots by delivery method
api.timeSlotController.getTimeSlot.description=Get a time slot by Id
api.timeSlotController.createTimeSlot.description=Add a new time slot

api.userController.description=API for managing users.
api.userController.name=User Management
api.userController.getUser.description=Get a user by Id
api.userController.registerUser.description=Register a new user

api.deliveryController.description=API for managing deliveries.
api.deliveryController.name=Delivery Management
api.deliveryController.getDeliveryMethods.description=Get delivery methods
api.deliveryController.getDelivery.description=Get a delivery by Id
api.deliveryController.createDelivery.description=Add a delivery

api.authController.description=API for authentification.
api.authController.name=JWT Authentification
api.authController.login.description=Authentificate with username and password